<!DOCTYPE HTML>

<html lang="en-us">
  <head>
  <title>Cutting Edge I.T</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="Hugo 0.83.1" />
  
    <link rel="icon" href="/images/icons/favicon.ico" type="image/x-icon" sizes="16x16 32x32" />
  
  
  
  <link rel="apple-touch-icon-precomposed" href="/images/icons/apple.png" />

  <link rel="stylesheet" href="/assets/css/main.css" />

  

  
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css" />
  

  

  
  
  

  <noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
</head>

  <body class="is-loading">

    
      <div id="wrapper">

        
          <section id="main">
            <header>
              <span class="avatar"><img src="/images/avatars/logo2.png" alt="avatar" height="400" width="400" ></span>
              <h1 class="name">
                
                  Shannon Tamplin
                
              </h1>
              
                <h5 class=location>Lives in Greenwich, London</h5>
              

              
                <h2 class="position">DevOps Freelancer</h2>
              

              

              
                <span class="biography">I have recently ditched my 9-5 customer service job and decided to start a new career in I.T. Within the next 6 months I aim to be fully trained and will be looking to subcontract myself out to new clients.</span>
              
            </header>

            <footer>
              <ul class="icons">
                
                  <li><a href="https://github.com/Shantamp95" class="fa-github" target="_blank">Github</a></li>
                
                  <li><a href="https://www.linkedin.com/in/shannon-tamplin-051230210/" class="fa-linkedin" target="_blank">Linkedin</a></li>
                
              </ul>
              
                <hr />
<h2>Contact Me</h2>

  <form action="https://formspree.io/shantamp95@gmail.com" method="post" name="sentMessage" id="contactForm" novalidate>
    <input type="text" name="_gotcha" style="display:none" />

    <div class="field">
      <input name="name" id="name" data-validation="required" placeholder="Name" />
      </div>
    <div class="field">
      <input type="email" name="email" id="email" data-validation="required" placeholder="Email" />
    </div>
    <div class="field">
      <textarea name="message" id="message" data-validation="required" placeholder="Message" rows="4"></textarea>
    </div>
    <div class="text-success" id="success" style="display:none;">
      
        Thank you for contacting us.
      
    </div>
    <div class="text-danger" id="error" style="display:none;">
      
        Message could not be send. Please contact us at <a href="mailto:shantamp95@gmail.com">shantamp95@gmail.com</a>
      
    </div>
    <ul class="actions">
      <li><button type="submit"
        >Send it</button></li>
    </ul>
    
  </form>

              
            </footer>
          </section>

        
          <footer id="footer">
  <ul class="copyright">
    <li>&copy; 
      
        Innovation inc
      </li>
    <li>
      
        <a href="">Powered by Hugo Indentity theme</a>
      </li>
  </ul>
   

</footer>


      </div>
    

<script>
  if ('addEventListener' in window) {
    window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
    document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
  }
</script>


  <!-- Form Validation -->
  <script src="https://cuttingedge-it.net/assets/js/jquery-v3.3.1/jquery.min.js"></script>
  <script src="https://cuttingedge-it.net/assets/js/bootstrap-v3.3.7/bootstrap.min.js" async defer></script>
  <script src="https://cuttingedge-it.net/assets/js/jquery.form-validator-v2.3.44/jquery.form-validator.min.js" async defer></script>
  <script src="https://cuttingedge-it.net/assets/js/contact.js" async defer></script>








  

  </body>
</html>
